................1.WWW...........WWW.....................
....................WW..........WW......................
.....WWWWWWW.........WW......A.WW...444444444444444444..
....WWWWWWWWWW..1......WWW....WW....4.........3..22..4..
...WWWWWWWWWWW..1.........WWWW......433..333333......4..
...WWWWWWWWWW..44444444.............4......3............
....WWWWWWW....4..22..4...B.........4................4..
......WWW..A...4......4.............4......3..22222..4..
.....WW........444..444.............444..4444444444444..
....WW..........1...........O...........................
....WW..........1.......................................
..WWW...........1.......................................
WWW......................44444..4444444444444444444444..
................1........4...........3...............4..
................1111111114......................A....4..
.......A.................4...........3...............4..
.........................44444444444444444444444444444..
........................................................
........................................................