................1.WWW...........WWW.....................
..C.................WW...C......WW..333333333333333333..
.....WWWWWWW.........WW......A.WW...3.........2..11..3..
....WWWWWWWWWW..1......WWW....WW....3222=222222......3..
...WWWWWWWWWWW..1.........WWWW......3......2.......C....
...WWWWWWWWWW..333333333............3................3..
....WWWWWWW....3..11...3..B......c..3......2..11111..3..
......WWW..A...3.......3............3333=3333333333333..
.....WW........3333=3333....O...........................
.....WW.........1...................c...................
...WWW..C.......1...c...................................
WWW......................333333=3333333333333333333333..
................1........3.......B...2...............3..
................1111111113......................A....3..
.......A.................3....2......2...............3..
.........................33333333333333333333333333333..
........................................................