................1.WWW...........WWW.....................
....................WW..........WW......................
.....WWWWWWW.........WW......A.WW...333333333333333333..
....WWWWWWWWWW..1......WWW....WW....3.........2..11..3..
...WWWWWWWWWWW..1.........WWWW......322..222222......3..
...WWWWWWWWWW..33333333.............3......2............
....WWWWWWW....3..11..3...B......c..3................3..
......WWW..A...3......3.............3......2..11111..3..
.....WW........333..333.............333..3333333333333..
....WW..........1...........O...........................
....WW..........1...................c...................
..WWW...........1...c...................................
WWW......................33333..3333333333333333333333..
................1........3...........2...............3..
................1111111113......................A....3..
.......A.................3...........2...............3..
.........................33333333333333333333333333333..
........................................................