............................................................................
...........................c..........................B.....................
..............c................................c........................3...
.........C.............A..............C.....................c.......C...3...
.....................33333333333333333.............A....................3...
.....333333333.......3.....................c...........c........333333333...
...........B.........3......................................................
.....................3C...........B....333333333333.......B.................
.............c.......3.................3.........................A..........
......A..............33333.A...........3...A..............3..........c......
..................B.................................C.....3.....c...........
.............333333333..........c.........................3.................
.............3...........................3B...............3.......c.........
......C......3...................C.......3................3.................
.............3......A......c.............333333333333333333...C.............
....c........3................................A........................c....
............................................................................